<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8;"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="robots" content="all" />
  <meta name="robots" content="index,follow"/>
  <meta name="description" content="技术分享 代码 程序 技术前沿 生活 点滴 梦想 程序猿">
</head>
<body>
<script type="text/javascript" src="http://www.qq.com/404/search_children.js" charset="utf-8" homePageUrl="https://ygcaicn.github.io/index.html" homePageName="回到我的主页">
</script>

</body>
</html>